{
  "title": "Bem Site Provider",
  "path": "./test/test-data",
  "symlinks": ["testing", "production"],
  "logger": {
    "level": "debug"
  },
  "logs": {
    "output": "./logs/output.log",
    "error": "./logs/error.log"
  },
  "server": {
    "port": 3000
  }
}
